# GarmoFamilyTree

./: GarmoFamilyTree.sln
GarmoFamilyTree/: GarmoFamilyTree.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
GarmoFamilyTree.Tests/: FamilyTreeControllerTests.cs  GarmoFamilyTree.Tests.csproj
GarmoFamilyTree.Tests/Properties/: launchSettings.json
GarmoFamilyTree.Tests/SampleRequests/: FamilyTreeController-GetExistingFamilyTree.json  FamilyTreeController-GetNotFoundFamilyTree.json  RandomNumberService-Get.json
GarmoFamilyTree/Controllers/: FamilyTreeController.cs
GarmoFamilyTree/DataAccess/: FamilyTreeContext.cs
GarmoFamilyTree/DataAccess/DbRepositories/: DbFamilyTreeRepository.cs
GarmoFamilyTree/DataAccess/Repositories/: FamilyTreeRepository.cs
GarmoFamilyTree/Interfaces/: IFamilyTreeService.cs  IRandomNumberService.cs
GarmoFamilyTree/Models/: FamilyTree.cs  Person.cs
GarmoFamilyTree/Properties/: launchSettings.json
GarmoFamilyTree/Services/: FamilyTreeService.cs  RandomNumberService.cs
